spring.datasource.url=jdbc:mysql://localhost:3306/cricket?useSSL=false
spring.datasource.username=root
spring.datasource.password=Roshan722579

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update